<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Using Parcel with OpenLayers</title>
    <style>
      body {
        position: relative;
        margin: 0px;
        width: 1920px;
        height: 720px;
      }
      #map {
        padding-top: 3%;
        position: relative;
        float: left;
        width: 75%;
        height: 100%;
      }
      #chart {
        position: relative;
        float: left;
        width: 25%;
        height: 100%;
      }
      #legend {
        position: absolute;
        width: 3%;
        height: 30%;
        left: 10%;
        top: 50%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="chart">
      <canvas id="myChart"></canvas>
    </div>
    <div id="legend">
      <canvas id="myLegend"></canvas>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
